<html>
<head>
<link rel="stylesheet" href="first.css">
<style>
        body{
                margin: 0;
                padding: 0;
        }
input[type=text]{
        border:3px solid #800080;
        border-radius:16px;

}

input[type=password]{
        border:3px solid #800080;
        border-radius:16px;
}
hr{
        height: 0.3px;
        width: 465%;
        background-color: dimgray;
}
input[type=button]{
      border-radius: 5px;
      background-color: purple;
      color: white;
      padding: 5px;
    }
    a{
      text-decoration: none;
      color: purple;
</style>
</head>
<body>
<div class="id">
<div class="child1 child">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<h3>Log in</h3>
<p><pre><b>Welcome to camel cloud,Please put your login credentials below to 
           Start using the app</b></pre></p>
<table>
<tr>
<td>Email</td>
<td><b><input type="text" size=50 px></b></td>
<td></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" size=50 px></td>  
</tr>
<tr>
<td colspan="3"><p style="color:purple;"><b><a href="Kiran">forget password?</b></a></td>
</tr>
<tr>
<td><hr></td>
</tr>
<tr>
<td><input type="checkbox"><b>Remember me</b></td>
<td></td>
<td><input type="button" value="Log in"></td>
</tr>
<tr>
<td colspan="3"><center>Don't You Have an Account?<p style="color:purple;"><b><a href="Kiran">Sign in</b></a></p></td>
</tr> 
</table>
</div>
<div class="child2 child" >
<img src="flex.jpeg" height="100%" width="100%">
</div>
</div>
</body>
</html>        

      



